********************** Galileo Measurement Utility ****************************
      'Measure what is measurable, and make measurable what is not so.'
                                                        --- Galileo Galilei
*******************************************************************************
Available commands:
    System commands:
        "help"      or  "h"     :   Display this screen again.
        "quit"                  :   Quit Galileo and return to OS
        Ctrl+Break              :   [NOT SAFE] Force quit.
            
    Measurement commands:
        "pause"     or  "p":    :   Pause the measurements (CAN resume later).
        "resume"    or  "r":    :   Resume the measurements.
        "stop"                  :   PERMANENTLY stop the measurements.
    
    Plotting commands:
        "plot"                  :   Open a live-plot window.
        "autoscale on"  or "+a" :   Turning on auto-scale in the live plotting.
        "autoscale off"  or "-a":   Turning off auto-scale in the live plotting.

Type a command after the prompt "?>", and press "Enter" to execute.